# RhinoMCP

./: .gitattributes  .gitignore  Command.cs  McpServer.cs  PRIVACY.md  README.md  RhMcp.csproj  RhMcpHost.cs  rhino.slnx
.claude-plugin/: marketplace.json
.github/workflows/: build.yml  connector.yml  docs.yml  launcher.yml
Resources/GH1/: GH1_GraphOps.cs  GH1_Utils.cs
Resources/GH2/: GH2_Utils.cs
Tools/: GetSelectionTool.cs  GetViewportImageTool.cs  ListObjectsTool.cs  ProbeIntersectionTool.cs  SetCameraTool.cs  SetLayerMaterialTool.cs  SetSelectionTool.cs  ZoomToLayerTool.cs  ZoomToObjectTool.cs
Tools/GH1/: GH1_ClearCanvasTool.cs  GH1_ConnectManyTool.cs  GH1_ConnectTool.cs  GH1_DescribeComponentTool.cs  GH1_GetCanvasGraphTool.cs  GH1_PlaceSliderTool.cs
Tools/GH2/: GH2_SolveTool.cs  GH2_StartTool.cs
cc-plugin/: .mcp.json  README.md  router-launcher.cmd  router-launcher.sh
cc-plugin/.claude/: settings.json
cc-plugin/.claude-plugin/: plugin.json
cc-plugin/agents/: grasshopper-reviewer.md  grasshopper-scripter.md  grasshopper-teacher.md  rhino-drafter.md  rhino-inspector.md  rhino-modeller.md  rhino-organizer.md  rhino-teacher.md
cc-plugin/commands/: install-mcp.md  launch-rhino.md  launch-rhinos.md  scene.md  snapshot.md
cc-plugin/skills/launch-rhino/: SKILL.md
cc-plugin/skills/launch-rhinos/: SKILL.md
connector/: README.md  manifest.json
connector/server/: index.js  package-lock.json  package.json
docs/: go.mod  go.sum  hugo.yaml
docs/assets/css/: custom.css
docs/content/: _index.md
docs/content/advanced/: _index.md  bulk-file-processing.md  headless-render-farm.md  make-this-parametric.md  sketch-to-model.md  upgrade-gh1-to-gh2.md
docs/content/developers/: _index.md  plugin-prototyping.md  upgrade-gh1-to-gh2.md  upgrade-rhino-version.md  upgrade-to-netcore.md  windows-to-cross-platform.md  wpf-to-eto.md
docs/content/docs/: _index.md  cc-plugin.md  codex.md  connector.md  getting-started.md  recipes.md  troubleshooting.md  try-it-out.md
docs/content/docs/developers/: _index.md  dev-troubleshooting.md  plugin-prototyping.md  upgrade-gh1-to-gh2.md  upgrade-to-netcore.md  windows-to-cross-platform.md
docs/content/docs/examples/: _index.md  automate.md  build-grasshopper.md  generate-variations.md  inspect-and-report.md  learn-rhino.md  model-from-description.md
docs/content/docs/getting-started/: cc-plugin.md  connector.md
docs/content/docs/try-it-out/examples/: _index.md  generate-variations.md  inspect-and-report.md  model-from-image.md
docs/layouts/shortcodes/: github.html  prompt.html
rhino/: Directory.Build.Props  GlobalUsings.cs  McpServer.cs  RhMcp.csproj  RhMcpHost.cs  RhinoLoggerProvider.cs  manifest.yml  rhino.slnx
rhino/Properties/: AssemblyInfo.cs
rhino/Tools/: GetCommandsTool.cs  GetSelectionTool.cs  GetViewportImageTool.cs  ListObjectsTool.cs  RunPythonTool.cs  SetCameraTool.cs  SetLayerMaterialTool.cs  SetSelectionTool.cs  ZoomToLayerTool.cs  ZoomToObjectTool.cs
rhino/Tools/GH1/: GH1_ApplyGraphTool.cs  GH1_SearchComponentsTool.cs  GH1_SolveTool.cs
rhino/plugin/: ConnectCommand.cs  GlobalUsings.cs  MCPCommand.cs  MCPConnectCommand.cs  MCPSpawnCommand.cs  MCPStartCommand.cs  McpServer.cs  Plugin.cs  RhMcp.csproj  RhMcpHost.cs  RhinoLoggerProvider.cs  StartMCPCommand.cs  manifest.yml
rhino/plugin/Internal/: RouterControlTool.cs
rhino/plugin/Properties/: AssemblyInfo.cs
rhino/plugin/Resources/GH2/: GH2_GraphOps.cs  GH2_Utils.cs
rhino/plugin/Server/: Attributes.cs  McpEndpoint.cs  ParameterBinder.cs  Protocol.cs  ResourceRegistry.cs  SchemaBuilder.cs  ToolRegistry.cs
rhino/plugin/Tools/: CloseDocTool.cs  GetViewportImageTool.cs  RunCSharpTool.cs  RunCommandTool.cs  RunPythonTool.cs
rhino/plugin/Tools/GH2/: GH2_ClearCanvasTool.cs  GH2_ConnectManyTool.cs  GH2_ConnectTool.cs  GH2_DescribeComponentTool.cs  GH2_GetCanvasGraphTool.cs  GH2_PlaceComponentTool.cs  GH2_PlaceSliderTool.cs  GH2_SearchComponentsTool.cs  GH2_SolveTool.cs  GH2_StartTool.cs
rhino/router/: AnimalNames.cs  Program.cs  ProxyDispatcher.cs  RhinoControlClient.cs  RhinoLocator.cs  RhinoManager.cs  Router.csproj  RouterConfig.cs  RouterJsonContext.cs  RouterPaths.cs  SlotStore.cs
rhino/router/Tools/: SpawnSlotTool.cs
rhino/src/Resources/: CommandHelpResource.cs
router/: AnimalNames.cs  Program.cs  ProxyDispatcher.cs  RhinoManager.cs  Router.csproj  Router.csproj.lscache  RouterConfig.cs
router.codegen/: Router.Codegen.csproj  RouterToolGenerator.cs
router.tests/: Router.Tests.csproj  RouterConfigTests.cs
router/Tools/: ListObjectsTool.cs  RunCommandTool.cs
shared/: router-launcher.mjs
src/rhino/: DebugErrorFilter.cs  Plugin.cs
src/rhino/Tools/: ProbeIntersectionTool.cs  RunCSharpTool.cs  RunCommandTool.cs
src/rhino/Tools/GH1/: GH1_PlaceComponentTool.cs
src/router/: RhinoLocator.cs  RhinoManager.cs  Router.csproj
src/router/Tools/: SpawnSlotTool.cs
tests/Integration.Tests/: AdoptedSlotTests.cs  AutoSpawnNotificationTests.cs  CloseSlotAgentTests.cs  CloseSlotTests.cs  DocLifecycleTests.cs  GrasshopperStartTests.cs  ListSlotsShapeTests.cs  ListSlotsTests.cs  MacSharedProcessTests.cs  MultiRouterTests.cs  PluginToolTests.cs  SlotReapingTests.cs  SpawnErrorTests.cs  SpawnSlotTests.cs  ToolDispatchBySlotTests.cs  WindowsProcessIsolationTests.cs
tests/Integration.Tests/Harness/: RhinoMcpRouter.cs  RhinoRouterPaths.cs  RouterFixture.cs
tests/Router.Tests/: RhinoCrashReportFinderTests.cs  Router.Tests.csproj
tests/Server.Tests/: ParameterBinderTests.cs  ProtocolTests.cs  ResourceRegistryTests.cs  ResultUnwrapperTests.cs  SchemaBuilderTests.cs  Server.Tests.csproj
tests/launcher/: launcher.test.mjs  package.json
tests/router/: Router.Tests.csproj
