<Solution>
  <Folder Name="/plugin/">
    <Project Path="rhino/plugin/RhMcp.csproj" />
  </Folder>
  <Folder Name="/router/">
    <Project Path="rhino/router/Router.csproj" />
    <Folder Name="/router/codegen/">
      <Project Path="rhino/router/codegen/Router.Codegen.csproj" />
    </Folder>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Router.Tests/Router.Tests.csproj" />
    <Project Path="tests/Integration.Tests/Integration.Tests.csproj" />
  </Folder>
  <Folder Name="/ngentic/">
    <Project Path="tests/ngentic/src/Ngentic.Core/Ngentic.Core.csproj" />
    <Project Path="tests/ngentic/src/Ngentic.NUnit/Ngentic.NUnit.csproj" />
  </Folder>
</Solution>
