<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>RhMcp.Router.Codegen</RootNamespace>
    <AssemblyName>RhMcp.Router.Codegen</AssemblyName>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- Analyzers traditionally target netstandard2.0 to stay loadable by VS's
         bundled Roslyn. We target net8.0 because the build is via `dotnet build`
         (.NET SDK Roslyn, which loads net8.0 analyzers fine). RS1036 warns about
         this; suppress since the trade-off is intentional. -->
    <NoWarn>$(NoWarn);RS1036;RS1041</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
